# Digital-Nurture-JavaFSE-Cognizant

./: README.md
Mandatory-HandsOn-Trackertouch/: README.md
Week-01-DataStructureAlgorithm-DSA/: README.md
Week-01-DesignPatterns/: README.md
Week-01-DesignPatterns-DSA/: README.md
Week-02-PLSQL/: README.md  Schema.sql
Week-02-PLSQL/ControlStructures/: Main.sql
Week-02-PLSQL/ErrorHandling/: Main.sql
Week-02-PLSQL/Functions/: Main.sql
Week-03-TDD-JUnit-Mockito/: README.md  pom.xml  test-report.html
Week-03-TDD-JUnit-Mockito/src/test/java/com/example/: AllTests.java
Week-04-Logging-AutomationTesting/: README.md
Week-05-SpringCore-Maven/: README.md
Week-06-Hibernate-SpringDataJPA/: README.md
Week-06-Hibernate-SpringDataJPA/EmployeeManagementSystem/: pom.xml
Week-07-SpringBoot-REST-Microservices/: README.md  pom.xml
Week-07-SpringBoot-REST-Microservices/src/main/resources/: application.properties  country.xml  employee.xml
Week-08-React-Git-Docker-Cloud-GenAI/: README.md
Week-08-React-Git-Docker-Cloud-GenAI/React/ShoppingApp-HOL-7/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/StudentApp-HOL-2/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/TrainersApp-HOL-6/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/blogapp-hol4/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/bloggerapp-HOL-13/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/cohorttracker-HOL-18/: index.html  jest.config.json  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/cohorttracker-HOL-5/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/counterApp-HOL-8/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/cricketApp-HOL-9/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/employeesapp-HOL-14/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/eventexamplesApp-HOL-11/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/fetchuserapp-hol-17/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/gitclientapp-HOL-19/: index.html  jest.config.json  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/mailregisteringapp-hol-16/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/officespacerentalapp-HOL-10/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/scorecalculatorapp-hol-3/: package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/ticketbookingapp-HOL-12/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/React/ticketraisingapp-HOL-15/: index.html  package-lock.json  package.json
Week-08-React-Git-Docker-Cloud-GenAI/git/hol-1/: README.md
Week-08-React-Git-Docker-Cloud-GenAI/git/hol-5/: README.md
(+105 files in other folders)
